[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={5E32D2B1-E7FF-4A5D-817F-6419EFEBA34D}
PackageGUID={295E8544-D6A2-4219-B25F-29188584545E}
Version=1.0.77
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
ni_mesa.msi=
ni_mesa64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
mkl.msi=
mkl64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
Tiff16 Analizer.msi=
[CVI_RTE.msi]
Path=bin\p9\CVI_RTE.msi
Volume=1
ProductCode={48504886-5F3A-4D8B-B8A8-1D755397C43F}
ProductId={48504886-5F3A-4D8B-B8A8-1D755397C43F}
[CVI_RTE64.msi]
Path=bin\p9\CVI_RTE64.msi
Volume=1
ProductCode={178C5741-7174-4F5E-A62B-8D0B50F05E73}
[CVI_Analysis.msi]
Path=bin\p7\CVI_Analysis.msi
Volume=1
ProductCode={C89B5C4E-B14D-4110-9067-69EB66B4B252}
ProductId={C89B5C4E-B14D-4110-9067-69EB66B4B252}
[CVI_Analysis64.msi]
Path=bin\p7\CVI_Analysis64.msi
Volume=1
ProductCode={6757A301-2E0C-450B-A3A1-00B6BE3117A2}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p3\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
ProductId={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p3\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={32A1B380-2934-4AA9-AE43-80135A390646}
[VC2008RTEx86.msi]
Path=bin\p2\VC2008RTEx86.msi
Volume=1
ProductCode={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
ProductId={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
[VC2008RTEx64.msi]
Path=bin\p2\VC2008RTEx64.msi
Volume=1
ProductCode={EDB711DF-86C3-4593-811D-98663B0CCE37}
[ni_mesa.msi]
Path=bin\p5\ni_mesa.msi
Volume=1
ProductCode={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
ProductId={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
[ni_mesa64.msi]
Path=bin\p5\ni_mesa64.msi
Volume=1
ProductCode={D43C46AB-57CC-48E4-83B1-514CDBF148A5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
ProductId={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
[MDFSupport.msi]
Path=bin\p6\MDF\MDFSupport.msi
Volume=1
ProductCode={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
ProductId={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
[mkl.msi]
Path=bin\p8\mkl.msi
Volume=1
ProductCode={3E3EB4EB-FE79-40F3-A05B-2C3F4B06A6CE}
ProductId={3E3EB4EB-FE79-40F3-A05B-2C3F4B06A6CE}
LangXfm0007=bin\p8\MKL2015_deu.mst
LangXfm0012=bin\p8\MKL2015_fra.mst
LangXfm0017=bin\p8\MKL2015_jpn.mst
LangXfm0018=bin\p8\MKL2015_kor.mst
LangXfm2052=bin\p8\MKL2015_chs.mst
[mkl64.msi]
Path=bin\p8\mkl64.msi
Volume=1
ProductCode={87CC129E-2B35-430B-A6D3-711E2AE2E236}
LangXfm0007=bin\p8\MKL2000_deu.mst
LangXfm0012=bin\p8\MKL2000_fra.mst
LangXfm0017=bin\p8\MKL2000_jpn.mst
LangXfm0018=bin\p8\MKL2000_kor.mst
LangXfm2052=bin\p8\MKL2000_chs.mst
[KillBit.msi]
Path=bin\p4\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p4\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={5A262270-28B5-4D7A-B6E5-C0E809C39052}
ProductId={5A262270-28B5-4D7A-B6E5-C0E809C39052}
[Tiff16 Analizer.msi]
Path=bin\dp\Tiff16 Analizer.msi
Volume=1
ProductCode={6A2A8438-06BB-4B47-BDB8-3F031CB13BA6}
ProductId={6A2A8438-06BB-4B47-BDB8-3F031CB13BA6}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=LibJPG
LicenseType5=LibPNG
LicenseType6=Libtiff
LicenseType7=LGPL
LicenseType8=Mesa
LicenseType9=Strtod
LicenseType10=UPX
LicenseType11=wxWindows
LicenseType12=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=18.0.0.189
HasPatchSupport=1
DevPartSection=Tiff16 Analizer.msi
